{
  "name": "proyecto_ia",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node sockets/controlador.js",
    "dev": "nodemon sockets/controlador.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MILEWID/PROYECTO_IA.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MILEWID/PROYECTO_IA/issues"
  },
  "homepage": "https://github.com/MILEWID/PROYECTO_IA#readme",
  "dependencies": {
    "express": "^4.17.3",
    "socket.io": "^4.4.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
